<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYP-9c-BpN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData18october" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-QD-Umh">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="WbD-Aa-WBn">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbD-Aa-WBn" id="3oZ-iD-pSw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hK-QD-Umh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MXJ-yo-B9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7hK-QD-Umh" secondAttribute="bottom" id="a8P-yQ-Cqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hK-QD-Umh" secondAttribute="trailing" id="h59-r5-Cyz"/>
                            <constraint firstItem="7hK-QD-Umh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQP-0F-aZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="d9M-kk-E4A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="of7-z0-iw7">
                            <connections>
                                <action selector="plusButtonTapped:" destination="BYZ-38-t0r" id="HiV-fn-7g8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7hK-QD-Umh" id="YeT-2z-hsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="256"/>
        </scene>
        <!--RealmViewController-->
        <scene sceneID="v3f-ju-bho">
            <objects>
                <viewController storyboardIdentifier="RealmViewController" title="RealmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FXA-mQ-BY3" customClass="RealmViewController" customModule="CoreData18october" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrM-9K-JJ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-6h-evp">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCellRealm" id="KLF-G3-XLZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLF-G3-XLZ" id="TAe-dp-TnP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gN8-1u-EcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTL-6h-evp" firstAttribute="top" secondItem="gN8-1u-EcE" secondAttribute="top" id="99E-oy-XIK"/>
                            <constraint firstItem="LTL-6h-evp" firstAttribute="leading" secondItem="gN8-1u-EcE" secondAttribute="leading" id="Tmr-1u-vEx"/>
                            <constraint firstItem="gN8-1u-EcE" firstAttribute="trailing" secondItem="LTL-6h-evp" secondAttribute="trailing" id="rZt-YB-sDf"/>
                            <constraint firstItem="gN8-1u-EcE" firstAttribute="bottom" secondItem="LTL-6h-evp" secondAttribute="bottom" id="suc-EL-MCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Oy-e0-hSk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aVg-tx-cGZ">
                            <connections>
                                <action selector="addButtonClicked:" destination="FXA-mQ-BY3" id="boj-HU-5X3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="LTL-6h-evp" id="3Fb-49-ouQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="413-1b-8Ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-469.0140845070423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lhb-Mo-l3W">
            <objects>
                <tabBarController id="rYP-9c-BpN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nyp-A8-JK2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="tintColor" red="0.85882353779999998" green="0.47843140360000003" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="NVr-cX-M9J" kind="relationship" relationship="viewControllers" id="oCr-sA-ZWr"/>
                        <segue destination="paG-U0-rvH" kind="relationship" relationship="viewControllers" id="AHO-i3-VDB"/>
                        <segue destination="RQP-Vh-gAa" kind="relationship" relationship="viewControllers" id="01O-3k-nFR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvU-7z-OZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="-10"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="A1k-qe-qfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="paG-U0-rvH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreData" image="swiftdata" catalog="system" id="uQb-Bw-cwh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTg-ee-He8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qC1-oL-veT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdf-ch-B6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ezg-nP-q52">
            <objects>
                <viewController id="lQO-gn-k2w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qs4-75-h2r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UTL-Kd-M1E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTG-m6-RUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0d-9I-sOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="932"/>
        </scene>
        <!--realm-->
        <scene sceneID="5rU-dV-POL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVr-cX-M9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="realm" image="pencil.circle" catalog="system" id="tn5-9b-2eI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlY-i4-6p4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXA-mQ-BY3" kind="relationship" relationship="rootViewController" id="ICv-eQ-deg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRJ-F6-f9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793.12977099236639" y="-469.0140845070423"/>
        </scene>
        <!--new-->
        <scene sceneID="fo3-1q-kPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQP-Vh-gAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="new" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="hYL-5W-0LL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="seH-86-Yzf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQO-gn-k2w" kind="relationship" relationship="rootViewController" id="GSU-nc-pqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKR-VM-xdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="swiftdata" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
